# Portage options
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build --with-bdeps=y"
FEATURES="cgroup ipc-sandbox multilib-strict network-sandbox noinfo stricter"
GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://gentoo.cites.uiuc.edu/pub/gentoo/"
PKGDIR="/var/lib/portage/packages"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
CFLAGS="-fno-asynchronous-unwind-tables -fomit-frame-pointer -march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=both -Wl,--sort-common -Wl,--sort-section,alignment"
LINGUAS="en en_US"

# Basic USE flags
# General
USE="-bindist -branding hardened -jemalloc3 nptl -pch pie -static-libs -tcmalloc threads xattr"
# Audio
USE="$USE -alsa -libsamplerate -oss pulseaudio sndfile sox"
# Bindings
USE="$USE -cxx -fortran -guile -introspection -lua -orc -perl -python -vala"
# Codecs
USE="$USE aac -dvd exif ffmpeg flac gif -gstreamer imagemagick jpeg -mad modplug mp3 ogg opus png speex svg -tiff vorbis"
# Compression
USE="$USE bzip2 lzma lzo zlib"
# Databases
USE="$USE -berkdb -gdbm sqlite"
# Fonts
USE="$USE fontconfig truetype xft"
# Graphics
USE="$USE cairo dri -gtk lcms opengl -qt4 -qt5 vaapi v4l -wayland -X xinerama -xscreensaver"
# Internationalization
USE="$USE -iconv icu -nls unicode"
# Networking
USE="$USE -avahi curl -idn ipv6 -kerberos -zeroconf"
# Security
USE="$USE acl caps -cracklib filecaps pam ssl -suid"
# Services
USE="$USE -dbus -gnome startup-notification systemd -tcpd udev"
# Other
USE="$USE cups git -pcre vim-syntax"

# Extended USE flags
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FFTOOLS=""
INPUT_DEVICES="evdev synaptics"
L10N="en en_US"
NETBEANS_MODULES="cnd java javafx"
PAX_MARKINGS="XT"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python3_4"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS=""
SANE_BACKENDS=""
VIDEO_CARDS="i965 intel"
