# Portage options
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--binpkg-changed-deps=y --binpkg-respect-use=y --quiet-build --with-bdeps=y"
FEATURES="ipc-sandbox multilib-strict network-sandbox nodoc noinfo stricter"
GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://gentoo.cites.uiuc.edu/pub/gentoo/"
PKGDIR="/var/lib/portage/packages"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
CFLAGS="-fno-asynchronous-unwind-tables -fomit-frame-pointer -march=silvermont -mtune=silvermont -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=both -Wl,--sort-common -Wl,--sort-section,alignment"
LINGUAS=""

# USE flags
USE="-* bzip2 caps filecaps gmp hardened idn ipv6 ncurses nptl pax_kernel pic pie readline seccomp ssl threads udev unicode xattr zlib"
CURL_SSL="openssl"
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
L10N=""
PAX_MARKINGS="XT"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7"
