# Portage options
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--binpkg-changed-deps=y --binpkg-respect-use=y --quiet-build"
FEATURES="cgroup ipc-sandbox multilib-strict network-sandbox noinfo stricter"
GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://gentoo.cites.uiuc.edu/pub/gentoo/"
INSTALL_MASK="/etc/conf.d /etc/init.d /etc/issue.logo /etc/mailcap /etc/rmt /etc/xinetd.d /usr/lib/systemd /usr/share/bash-completion charset.alias"
PKGDIR="/var/lib/portage/packages"
PORTAGE_COMPRESS="lzip"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
COMMONFLAGS="-fdata-sections -ffunction-sections -fno-common -fomit-frame-pointer -march=sandybridge -mtune=haswell -O2 -pipe -Wa,--noexecstack"
CFLAGS="$COMMONFLAGS -fno-asynchronous-unwind-tables -fno-exceptions -fno-unwind-tables"
CXXFLAGS="$COMMONFLAGS -fno-asynchronous-unwind-tables"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=both -Wl,--sort-common -Wl,--sort-section,alignment"
LINGUAS="en en_US"

# USE flags
USE="-* acl caps filecaps gmp hardened inotify ncurses nptl pax_kernel pic pie seccomp threads udev xattr"
USE="$USE bzip2 lzma zlib"
USE="$USE curl ipv6 libressl ssl"
USE="$USE idn unicode"
USE="$USE alsa cairo dri fontconfig opengl truetype vaapi xft xinerama"
USE="$USE aac exif ffmpeg flac gif imagemagick jpeg modplug mp3 ogg opus png sox svg vorbis webp"
USE="$USE cups git sqlite startup-notification vim-syntax"

# Extended USE flags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="libressl"
FFTOOLS=""
INPUT_DEVICES="evdev synaptics"
L10N="en en_US"
NETBEANS_MODULES="cnd java javafx"
PAX_MARKINGS="XT"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS=""
SANE_BACKENDS=""
UPS_DRIVERS="usbhid-ups"
VIDEO_CARDS="i965 intel"
