[DEFAULT]
main-repo = gentoo
eclass-overrides = smaeul

[gentoo]
auto-sync = yes
location = /var/lib/portage/repos/gentoo
sync-depth = 0
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git
