CFLAGS="-fdata-sections -ffunction-sections -fno-asynchronous-unwind-tables -fno-common
    -fno-exceptions -fno-unwind-tables -fomit-frame-pointer -O2 -pipe -Wa,--noexecstack"
CXXFLAGS="-fdata-sections -ffunction-sections -fno-asynchronous-unwind-tables -fno-common
    -fomit-frame-pointer -O2 -pipe -Wa,--noexecstack"
