ABI='amd64'
CFLAGS_amd64='-m64'
CFLAGS_default=''
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-gentoo-linux-musl'
CHOST_default=''
CHOST_x32='x86_64-gentoo-linux-musl'
CHOST_x86='i686-gentoo-linux-musl'
CTARGET_amd64='x86_64-gentoo-linux-musl'
CTARGET_default='aarch64-linux-musl'
CTARGET_x32='x86_64-gentoo-linux-musl'
CTARGET_x86='i686-gentoo-linux-musl'
DEFAULT_ABI='amd64'
LDFLAGS_amd64=''
LDFLAGS_default=''
LIBDIR_amd64='lib'
LIBDIR_default='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
MULTILIB_ABIS='amd64'
SYMLINK_LIB=no
TARGET_ABI='default'
TARGET_DEFAULT_ABI='default'
TARGET_MULTILIB_ABIS='default'
